{ "name":        "scoped-http-client"
, "description": "http client request wrapper"
, "version":     "0.9.6"
, "author":      "technoweenie"
, "engines" :    [ "node >= 0.4.0" ]
, "homepage":    "https://github.com/technoweenie/node-scoped-http-client"
, "main":        "./lib/index"
, "directories":
  { "lib": "./lib"
  }
, "repository":
  { "type": "git"
  , "url":  "https://github.com/technoweenie/node-scoped-http-client.git"
  }
}
